<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/896e60f1e5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Document</title>
</head>
<style>
    *{
        font-family: 'Open Sans', sans-serif;
    }
    .header_container{
        display: flex;
        flex-direction: colunm;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgb(55, 52, 52);
        height: 3.5rem;
        width: 100%;
        font-size: 16px;
    }
    .header_item1_container{
        display: flex;
        flex-direction: colunm;
    }
    
    
    .header_menu>a{
        margin-left: 10px;
        margin-right: 10px;
    }
    .header_item1{
        margin-left: 30px;
    }
    .header_item2{
        margin-left: 5px;
    }
    #search_input{
        margin-left: 16px;
        width:200px;
        height: 90%;
        background-color: rgb(55, 52, 52);
        border: 1px solid rgb(192, 184, 184);
        border-radius: 6px;
    }
    ::placeholder{
        color: white;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .header_menu{
        font-weight: bold;
    }
    .left_aside{
        width: 20%;
        float: left;
    }
    .right_aside{
        width: 20%;
        float: right;
    }
    #id_span{
        width: 10px;
        height: 10px;
        border-radius: ;
    }


</style>




<body>
    <div>
        <header class="header">
            <div class="header_container">
                <div class="header_item">
                    <div class="header_item1_container">
                        <div class="header_item1">
                            <i class="fa-brands fa-github fa-2xl"></i>
                            <input placeholder="   Search or jump to..." id="search_input">
                        </div>
                        <div class="header_item2">
                            <nav class="header_menu">
                                <a href="https://github.com/pulls">Pull requests</a>
                                <a href="https://github.com/issues">Issues</a>
                                <a href="https://github.com/codespaces">Codespaces</a>
                                <a href="https://github.com/marketplace">Market</a>
                                <a href="https://github.com/explore">Explore</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header_item">
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-plus"></i>
                    <span id='id_span' style="color:blue"></span>
                </div>
            </div> 
        </header>
        
    
        <main>
            <aside class="left_aside">
                <div class="left_top">
                    <h3>Top Repositories</h3>
                    <button id="New_button"><i class="fa-regular fa-book-bookmark"></i>New</button>
                    <input placeholder="Find a repository...">
                    <div>
                        <img id="identity" src="#">
                        <p>Junsu1111/first-project</p>
                    </div>
                </div>
                <div class="left_botton">
                    <h3>Recent activity</h3>
                    <div id="left_botton_text">When you take actions across GitHub, we’ll provide links to that activity here.</div>
                </div>
            </aside>
            
            <div class="center_field">
                <header class="center_header">
                    <div class="center_header_buttons">
                        <button>Following</button>
                        <button>For you</button>
                    </div>>
                </header>
                <main class="center_main">
                    <div id="center_main_top"> Discover interesting projects and people to populate your personal news feed.</div>
                    <div id="center_main_text">Your news feed helps you keep up with recent activity on repositories you watch or star and people you follow.</div>
                    <button id="center_main_button">Explore GitHub</button>
                </main>
                <footer class="center_footer">
                    <div class="center_footer_top">
                        <div> <i class="fa-light fa-lightbulb"></i>
                        ProTip! The feed shows you events from people you follow and repositories you watch or star.</div>
                        <a href="#"><i class="fa-solid fa-wifi"></i>
                        Subscribe to your news feed</a>
                    <div>
                    <div class="center_footer_bottonleft">
                        <a href="https://github.com/"><i class="fa-brands fa-github"></i>
                        ⊙ 2023 GitHub, lnc.</a>
                    </div>
                    
                    <div class="center_footer_bottonright">
                        <ul class="center_footer_fir_col">
                            <li><a href="https://github.blog/">Blog</a></li>
                            <li><a href="https://github.com/about">About</a></li>
                            <li><a href="https://www.thegithubshop.com/">Shop</a></li>
                            <li><a href="https://support.github.com/?tags=dotcom-footer">Contact GitHub</a></li>
                            <li><a href="https://github.com/pricing">Pricing</a></li>
                        </ul>
                        <ul class="center_footer_sec_col>
                            <li><a href="https://docs.github.com/ko">API</a></li>
                            <li><a href="https://github.com/services/">Training</a></li>
                            <li><a href="https://www.githubstatus.com/">Status</a></li>
                            <li><a href="https://github.com/security">Security</a></li>
                        </ul>
                        <ul class="center_footer_thr_col">
                            <li><a href="https://docs.github.com/ko/site-policy/github-terms/github-terms-of-service">Terms</a></li>
                            <li><a href="https://docs.github.com/ko/site-policy/privacy-policies/github-privacy-statement">Privacy</a></li>
                            <li><a href="https://docs.github.com/ko">Docs</a></li>
                        </ul>
                    
                    </div>
                </footer>
            </div>
        
            <aside class="right_aside">
                <h2>Latest changes</h2>
                <ul class="right_aside_contents">
                    <li>
                        <h4>11 hours ago</h4>
                        <a href="#">Preferred 2FA methods and settings improvements</a>
                    </li>
                    <li>
                        <h4>11 hours ago</h4>
                        <a href="#">Trending Repositories on GitHub Feed</a>
                    </li>
                    <li>
                        <h4>Yesterday</h4>
                        <a href="#">GitHub Pages: Deprecating symlinks in non-Actions builds</a>
                    </li>
                    <li>
                        <h4>View changelog</h4>
                    </li>
                </ul>
            </aside>
        
        </main>
    </div>
</body>
</html>